<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Mon loisir</title>
</head>	 
<body>


   <header>
		<h1>Loisir: football</h1>
		<nav>
		  <ul>
		     <li><a href="index.html">ACCUEIL</a></li>
			 <li><a href="description.html">Description</a></li>
			 <li><a href="galerie.html">Galerie</a></li>
			 <li><a href="contact.html">contact</a></li>
		 </ul>
		  </nav>
		  </header>
          <main>
		     <section>
			     <h2>Soyez les bienvenus dans ma page</h2>
		<p>
		  Sur cette illustration je tiens à vous souhaiter la bienvenue dans l'un des meilleurs sports du monde actuellement
		</p>
		    </section>
		 </main>
		 <footer>
		 <p>&copy; 2024 Mon loisir</p>
		 </footer>
</body>
</html>